INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (87, 117, 105);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (88, 117, 104);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (89, 117, 33);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (92, 105, 27);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (94, 119, 179);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (95, 117, 11);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (97, 127, 27);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (14, 121, 112);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (99, 121, 27);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (101, 137, 34);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (102, 119, 34);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (103, 119, 755);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (136, 171, 11);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (21, 116, 27);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (22, 116, 27);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (23, 116, 83);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (24, 125, 31);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (137, 173, 179);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (138, 205, 1138);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (139, 205, 840);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (28, 119, 40);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (140, 206, 1138);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (30, 119, 82);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (31, 126, 82);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (32, 126, 81);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (33, 126, 79);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (141, 206, 840);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (142, 207, 1138);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (36, 121, 122);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (143, 207, 840);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (144, 208, 1138);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (39, 116, 11);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (40, 116, 74);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (41, 116, 10);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (145, 208, 840);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (146, 209, 1138);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (147, 209, 840);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (148, 210, 1138);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (149, 210, 840);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (150, 232, 3099);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (151, 232, 3098);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (152, 232, 3097);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (153, 232, 2713);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (154, 232, 3059);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (155, 233, 3099);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (156, 233, 3098);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (157, 233, 3097);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (158, 233, 2713);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (56, 105, 123);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (159, 233, 3059);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (160, 234, 3099);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (161, 234, 3098);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (162, 234, 3097);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (163, 234, 2713);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (164, 234, 3059);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (165, 235, 3099);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (166, 235, 3098);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (65, 121, 125);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (167, 235, 3097);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (67, 127, 125);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (168, 235, 2713);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (169, 235, 3059);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (70, 86, 27);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (71, 125, 130);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (74, 119, 31);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (75, 117, 10);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (76, 123, 10);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (77, 124, 10);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (170, 239, 3099);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (79, 125, 179);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (80, 127, 25);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (81, 121, 25);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (171, 239, 3098);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (172, 239, 3097);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (173, 239, 2775);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (174, 239, 3435);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (175, 240, 3099);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (176, 240, 3098);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (177, 240, 2775);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (178, 244, 2775);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (179, 245, 2775);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (180, 246, 3099);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (181, 246, 3098);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (182, 246, 3097);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (183, 246, 2713);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (184, 247, 3099);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (185, 247, 3098);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (186, 247, 2713);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (187, 250, 2388);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (188, 250, 3725);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (189, 251, 2388);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (190, 251, 2722);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (191, 252, 2388);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (192, 253, 2388);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (193, 254, 2388);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (194, 255, 2388);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (195, 238, 3614);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (196, 238, 3435);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (197, 238, 3232);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (198, 238, 3214);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (199, 238, 2388);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (200, 240, 3614);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (201, 240, 3615);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (202, 240, 2388);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (203, 240, 3435);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (204, 240, 3813);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (205, 240, 3232);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (206, 240, 3214);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (207, 240, 2713);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (208, 240, 3899);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (209, 240, 2731);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (210, 259, 2722);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (211, 260, 2712);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (212, 261, 2529);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (213, 262, 3614);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (214, 262, 3900);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (215, 263, 3336);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (216, 263, 3905);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (217, 263, 3906);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (218, 264, 3346);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (219, 264, 3345);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (220, 264, 3342);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (221, 240, 3213);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (222, 268, 179);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (223, 269, 31);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (224, 269, 179);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (255, 240, 7627);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (256, 302, 831);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (257, 72, 14);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (258, 268, 31);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (259, 305, 11);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (260, 309, 11);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (261, 310, 9158);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (262, 311, 2722);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (263, 312, 3346);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (264, 314, 3345);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (265, 314, 3346);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (266, 315, 3345);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (267, 315, 3346);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (268, 316, 3345);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (269, 316, 3346);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (270, 317, 8194);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (271, 317, 3329);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (272, 318, 8194);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (273, 318, 3329);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (274, 318, 179);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (275, 318, 31);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (276, 319, 8194);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (277, 319, 3329);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (278, 319, 31);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (279, 320, 3329);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (280, 320, 31);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (281, 321, 31);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (282, 322, 9408);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (283, 324, 31);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (284, 325, 9409);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (285, 325, 9410);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (286, 326, 2542);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (287, 327, 2655);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (288, 327, 14);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (289, 328, 2655);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (290, 328, 14);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (291, 329, 2542);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (292, 330, 2542);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (293, 332, 2541);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (294, 333, 9471);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (295, 268, 9474);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (296, 334, 9567);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (297, 335, 9567);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (298, 336, 8194);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (299, 336, 3346);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (300, 336, 3340);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (301, 336, 3339);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (302, 337, 9693);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (303, 337, 9694);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (304, 338, 2722);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (305, 339, 2712);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (306, 340, 9635);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (307, 340, 9629);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (308, 341, 9635);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (309, 341, 9629);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (310, 342, 9629);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (311, 342, 9627);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (312, 345, 9627);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (313, 345, 9629);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (314, 347, 9635);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (315, 347, 9629);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (316, 348, 2712);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (317, 348, 9695);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (318, 349, 9635);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (319, 349, 9629);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (320, 349, 9627);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (321, 350, 2722);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (322, 121, 2388);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (323, 264, 9525);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (324, 264, 9742);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (325, 264, 3337);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (326, 351, 9525);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (327, 263, 31);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (328, 263, 179);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (329, 353, 1157);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (330, 353, 9561);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (363, 388, 31);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (364, 388, 25);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (365, 388, 14);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (366, 388, 179);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (368, 388, 10742);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (369, 388, 10744);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (370, 121, 2775);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (371, 391, 14);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (372, 395, 10149);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (373, 395, 10148);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (374, 395, 9833);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (375, 395, 12194);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (376, 240, 10149);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (377, 240, 10148);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (378, 240, 9833);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (379, 396, 10149);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (380, 396, 10148);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (381, 396, 9833);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (382, 396, 9627);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (383, 396, 7209);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (384, 181, 10149);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (385, 181, 10148);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (386, 181, 9833);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (387, 397, 10148);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (388, 397, 10149);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (389, 397, 9833);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (390, 397, 9635);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (391, 397, 9629);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (392, 397, 9627);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (393, 397, 9571);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (394, 397, 7209);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (395, 397, 3098);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (396, 397, 3097);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (397, 397, 2336);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (398, 397, 1138);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (399, 397, 910);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (400, 397, 902);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (401, 397, 901);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (402, 397, 900);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (403, 397, 899);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (404, 397, 861);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (405, 397, 836);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (406, 397, 835);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (407, 397, 832);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (408, 397, 831);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (409, 397, 830);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (410, 398, 10149);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (411, 398, 9833);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (412, 398, 10148);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (413, 398, 9635);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (414, 398, 9629);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (415, 398, 9627);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (416, 398, 7209);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (417, 306, 2722);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (418, 306, 10149);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (419, 306, 10148);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (420, 306, 9833);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (421, 306, 12237);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (422, 402, 2388);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (423, 402, 12194);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (424, 403, 15709);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (425, 403, 15710);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (426, 403, 15711);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (427, 403, 15712);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (428, 403, 15713);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (429, 403, 15714);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (430, 403, 15715);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (431, 403, 15716);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (432, 403, 15717);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (433, 403, 15718);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (434, 444, 16027);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (435, 243, 16136);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (436, 388, 16032);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (445, 177, 555);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (446, 121, 555);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (447, 177, 555);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (448, 121, 555);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (449, 177, 555);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (450, 121, 555);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (452, 177, 18502);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (453, 180, 18502);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (454, 451, 18507);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (465, 450, 7525);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (467, 199, 1138);
INSERT INTO public.company_department_manager (company_department_manager_id, company_department_id, user_id) VALUES (468, 388, 1138);
